\chapter{Results}

This section will present the results of the circuits implemented in section \ref{sec3}. We will examine both quantum simulator and quantum machine outputs and the effects of noise and interference on these outputs. We will be observing the QkNN circuit with the Wisconsin Breast Cancer data set and the Iris data set. For the quantum support vector mechanism and Grover's search algorithm, we will observe their results using the Wisconsin Breast Cancer data set and the 3-SAT problem, respectively.

We will then observe the influence of shot increase in relation to accuracy. Finally, we will inspect the runtime of quantum machine learning algorithms in comparison to their classical counterparts. 


\section{Understanding the Results}

As discussed in section \ref{ERNoi}, errors, noise and interference have great effects on the outcome of a quantum process. This especially holds true with non simplistic circuits or circuits with greater depths. While we will not be observing accuracy and runtime of Grover's search algorithm, we can observe the quantum simulation results using the 3SAT input in figure \ref{GrovRun}.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/Grovers.png}
      \caption{Grover's Search Algorithm: 3 SAT Problem}
      \label{GrovRun}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Both figure\ref{GrovRun} and figure \ref{irisSim}, are noise free quantum simulations. With the latter depicting the quantum k-nearest neighbour circuit applied to the Iris data set.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/IrisSimi.png}
      \caption{QkNN simulation: Iris Dataset}
      \label{irisSim}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


While figure \ref{IrisQuan} illustrates the circuit result using the same datasets on a 16 qubit quantum system. The bottom axis depicts all possible results and the y-axis details the probability of finding those results within the circuit. Those with similar probabilities can be grouped together and are ‘neighbours’. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/irisQ.png}
      \caption{QkNN Quantum Run: Iris Dataset}
      \label{IrisQuan}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Shots and Accuracy}

In section \ref{ERNoi} we discussed the use of shots in a quantum environment and its ability to reduce noise, interference and errors. While the reduction of these errors would theoretically increase an algorithm's accuracy, an increase in the number of shots does not necessarily retain in an increase in accuracy. Rather, it provides a more precise probability. This is because of errors such as gate interference, measurement errors, environmental noise and more, still exist within the device. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/accuracy.png}
      \caption{Quantum Machine Learning algorithms accuracy vs shots: Wisconsin Breast cancer and Iris datasets}
      \label{Accuracy}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In figure \ref{Accuracy}, we can see the resulting accuracy of each algorithm for the specified shot count. To note, the dimensions are set as 100 for each dataset. The classical implementations were executed in a single shot, so they are represented as singular dots. While we do see an increase in the accuracy, our quantum implementations do not surpass their classical counterparts. This is expected and can be attributed to various noises present in the quantum machine. 

\section{Runtime}
To truly test the proposed advantage of quantum computers, we must compare the execution time for both QkNN and QSVM on our datasets to their classcial versions. We will do so by increasing the data points or dimensionality of the input. 

The Breast cancer dataset and the Iris dataset used have maximum data points of 569 and 150 respectfully. In figure \ref{kNNRunT}, we can see the runtime results for the QkNN circuit with the dimensions 10, 100, 150 and 500 data points for the Breast Cancer and Iris datasets. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.8]{background/KnnRunT.png}
      \caption{kNN and QkNN Runtime vs Dimensions: Wisconsin Breast cancer and Iris datasets}
      \label{kNNRunT}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The QSVM dimensions for the Breast Cancer dataset were 10 , 50, 150. Figure \ref{SVMRunT} illustrates that 
the QSVM algorithm saw a little increase in speed. Overall it was surprisingly comparative to the SVM implementation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.8]{background/SVMRunT.png}
      \caption{SVM and QSVM Runtime vs Dimensions: Wisconsin Breast cancer dataset}
      \label{SVMRunT}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

However, the QkNN circuit highlights the proposed advantage of quantum computers. We can see that the runtime results out og QkNN shadow  that of kNN. To note, when running a quantum system, the queue time can be long but the transplaining and execution time is mere seconds. 
