@ARTICLE{Kaye,
       author = {{Kaye}, Phillip},
        title = "{Reversible addition circuit using one ancillary bit with application to quantum computing}",
      journal = {arXiv e-prints},
     keywords = {Quantum Physics},
         year = 2004,
        month = aug,
          eid = {quant-ph/0408173},
        pages = {quant-ph/0408173},
archivePrefix = {arXiv},
       eprint = {quant-ph/0408173},
 primaryClass = {quant-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004quant.ph..8173K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{yanofsky2008quantum,
  title={Quantum computing for computer scientists},
  author={Yanofsky, Noson S and Mannucci, Mirco A},
  year={2008},
  publisher={Cambridge University Press}
}

@mastersthesis{Khan2019,
   author = {Ullah Khan, Sumsam},
   institution = {KTH, School of Electrical Engineering and Computer Science (EECS)},
   pages = {64},
   school = {KTH, School of Electrical Engineering and Computer Science (EECS)},
   title = {Quantum K means Algorithm},
   series = {TRITA-EECS-EX},
   year = {2019}
 }

@article{Intro1,
   title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
   volume={26},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/S0097539795293172},
   DOI={10.1137/s0097539795293172},
   number={5},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Shor, Peter W.},
   year={1997},
   month={Oct},
   pages={1484–1509}
}

@article{MontanaroIntro4,
   title={Quantum algorithms: an overview},
   volume={2},
   ISSN={2056-6387},
   url={http://dx.doi.org/10.1038/npjqi.2015.23},
   DOI={10.1038/npjqi.2015.23},
   number={1},
   journal={npj Quantum Information},
   publisher={Springer Science and Business Media LLC},
   author={Montanaro, Ashley},
   year={2016},
   month={Jan}
}

@misc{sharmaQeml,
      title={QEML (Quantum Enhanced Machine Learning): Using Quantum Computing to Enhance ML Classifiers and Feature Spaces}, 
      author={Siddharth Sharma},
      year={2020},
      eprint={2002.10453},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{Schuld_2014In5,
   title={An introduction to quantum machine learning},
   volume={56},
   ISSN={1366-5812},
   url={http://dx.doi.org/10.1080/00107514.2014.964942},
   DOI={10.1080/00107514.2014.964942},
   number={2},
   journal={Contemporary Physics},
   publisher={Informa UK Limited},
   author={Schuld, Maria and Sinayskiy, Ilya and Petruccione, Francesco},
   year={2014},
   month={Oct},
   pages={172–185}
}

@article{ADCho,
   title={The biggest flipping challenge in quantum computing},
   url={https://www.sciencemag.org/news/2020/07/biggest-flipping-challenge-quantum-computing},
   journal={Science},
   publisher={American Association for the Advancement of Science},
   author={Adrian Cho},
   year={2020},
   month={July}
}


@article{Baiduo,
   title={These five AI developments will shape 2021 and beyond},
   journal={URl: https://www.technologyreview.com/2021/01/14/1016122/these-five-ai-developments-will-shape-2021-and-beyond/},
   publisher={MIT Technology Review},
   author={Baidu},
   year={2021},
   month={January}
}

@article{QCloudC,
   title={Cloud Quantum Computing \& Top cloud QC vendors in 2021},
   journal={URL: https://research.aimultiple.com/quantum-computing-cloud/},
   publisher={AI Multiply},
   author={Cem Dilmegani},
   year={2021},
   month={December}
}

@misc{EvaB,
      title={Grover search algorithm}, 
      author={Eva Borbely},
      year={2007},
      eprint={0705.4171},
      archivePrefix={arXiv},
      primaryClass={cs.DS}
}

@article{FrankZ,
   title={Towards Understanding Grover’s Search Algorithm},
   journal={URL: https://towardsdatascience.com/towards-understanding-grovers-search-algorithm-2cdc4e885660},
   publisher={Medium},
   author={Frank Zickert},
   year={2021},
   month={March}
}

@article{GroversEx,
   title={Grover's search algorithm},
   journal={URL: https://www.quantiki.org/wiki/grovers-search-algorithm},
   publisher={Quantiki},
   year={2015},
   author= {Quantiki Team},
   month={November}
}

@article{revenueierdguidelines2011,
    title={Revenue Guidelines for Research and Development Tax Credit},
    author={Guidelines, Revenue},
    journal={URL: https://www.revenue.ie/en/companies-and-charities/documents/research-and-development-tax-credit-guidelines-2011.pdf},
    publisher={Revenue Commissioners},
    year={2011}

}

@article{QAnnealing,
   title={Quantum Annealing in 2021: Practical Quantum Computing},
   journal={URL:https://research.aimultiple.com/quantum-annealing/},
   publisher={AI Multiply},
   author={Cem Dilmegani},
   year={2021},
   month={January}
}

@article{Amaz,
   title={Amazon proposes novel approach to quantum computing error correction},
   journal={URL: https://siliconangle.com/2021/04/12/amazon-proposes-novel-approach-quantum-computing-error-correction-based/},
   publisher={Silicon Angle},
   author={Mike Wheatley},
   year={2021},
   month={April}
}

@article{WILLShh,
title = {Support vector machines on the D-Wave quantum annealer},
journal = {Computer Physics Communications},
volume = {248},
pages = {107006},
year = {2020},
issn = {0010-4655},
doi = {https://doi.org/10.1016/j.cpc.2019.107006},
url = {https://www.sciencedirect.com/science/article/pii/S001046551930342X},
author = {D. Willsch and M. Willsch and H. {De Raedt} and K. Michielsen}
}

@article{MarkSwee,
author = {Sawerwain, Marek and Wróblewski, Marek},
year = {2019},
month = {03},
pages = {139-150},
title = {Recommendation systems with the quantum k-NN and Grover algorithms for data processing},
volume = {29},
journal = {International Journal of Applied Mathematics and Computer Science},
doi = {10.2478/amcs-2019-0011}
}

@inproceedings{Intro2, 
    author = {Grover, Lov K.}, 
    title = {A Fast Quantum Mechanical Algorithm for Database Search}, 
    year = {1996}, 
    isbn = {0897917855}, 
    publisher = {Association for Computing Machinery}, 
    address = {New York, NY, USA}, 
    url = {https://doi.org/10.1145/237814.237866}, doi = {10.1145/237814.237866}, 
    booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing}, pages = {212–219}, 
    numpages = {8}, 
    location = {Philadelphia, Pennsylvania, USA}, series = {STOC '96} }

@misc{ wikiVec,
   author = "{Yisroel Meir Blumstein, Kalle Vedin, Tom Reding, Sammi Brie, Dr James V Stone, Peter Ells.}",
   title = "Qubit",
   year = "2004",
   url = "https://en.wikipedia.org/wiki/Qubit",
   note = "[Online; accessed 26-April-2021]"
 }
 
@misc{wikiERI,
   author = "Wikipedia",
   title = "{Quantum error correction} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Quantum\%20error\%20correction&oldid=1022510317}},
   note = "[Online; accessed 20-May-2021]"
 }


@misc{he2003,
      title={Technical Manua}, 
      author={hÉigeartaigh , Colm  Ó},
      year={2003},
      url={https://hego.redbrick.dcu.ie/technicalmanual/},
}
@misc{wiebe2014quantum,
      title={Quantum Algorithms for Nearest-Neighbor Methods for Supervised and Unsupervised Learning}, 
      author={Nathan Wiebe and Ashish Kapoor and Krysta Svore},
      year={2014},
      eprint={1401.2142},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{Back7, 
    author = {Arunachalam, Srinivasan and de Wolf, Ronald}, 
    title = {Guest Column: A Survey of Quantum Learning Theory}, 
    year = {2017}, 
    issue_date = {June 2017}, publisher = {Association for Computing Machinery}, 
    address = {New York, NY, USA}, 
    volume = {48}, 
    number = {2}, issn = {0163-5700}, url = {https://doi.org/10.1145/3106700.3106710}, doi = {10.1145/3106700.3106710},
    journal = {SIGACT News}, 
    month = jun, 
    pages = {41–67},
    numpages = {27} }


@misc{mcrae2020,
      title={Quantum-Enhanced Machine Learning for Covid-19 and Anderson Insulator Predictions}, 
      author={Paul-Aymeric McRae and Michael Hilke},
      year={2020},
      eprint={2012.03472},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{Cortese,
  title={Loading Classical Data into a Quantum Computer},
  author={John A. Cortese and T. Braje},
  journal={arXiv: Quantum Physics},
  year={2018}
}

@article{rodneyD,
  title={Qa2. Explaining Variational Quantum Classifiers},
  author={Rodney David},
  url={https://medium.com/swlh/qa2-explaining-variational-quantum-classifiers-b584c3bd7849},
  journal={Medium},
  year={2021}
}


@article{mariaS,
  title={Using quantum machine learning to analyze data in infinite-dimensional spaces},
  author={Maria Schuld},
  url={https://medium.com/xanaduai/analyzing-data-in-infinite-dimensional-spaces-4887717be3d2},
  journal={Medium},
  year={2018}
}


@article{slimaneT,
  title={Decomposing step by step a Quantum Machine Learning algorithm.},
  author={Slimane Thabet},
  url={https://towardsdatascience.com/decomposing-step-by-step-a-quantum-machine-learning-algorithm-8adfa66aed7e},
  journal={Towards Data Science},
  year={2020}
}

@article{Leymann,
   title={The bitter truth about gate-based quantum algorithms in the NISQ era},
   volume={5},
   ISSN={2058-9565},
   url={http://dx.doi.org/10.1088/2058-9565/abae7d},
   DOI={10.1088/2058-9565/abae7d},
   number={4},
   journal={Quantum Science and Technology},
   publisher={IOP Publishing},
   author={Leymann, Frank and Barzen, Johanna},
   year={2020},
   month={Sep},
   pages={044007}
}

@inproceedings{DataEn,
      author    = "M. Weigold and J. Barzen and F. Leymann and M. Salm.",
      title     = "Data Encoding Patterns for Quantum Algorithms.",
      booktitle = "The Hillside Group (Hrsg): Proceedings of the 27th Conference on Pattern Languages of Programs (PLoP '20)",
      series    = "(PLoP '20)",
      year      = 2021
    }
    
@article{LaRoseC,
   title={Robust data encodings for quantum classifiers},
   volume={102},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.102.032420},
   DOI={10.1103/physreva.102.032420},
   number={3},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={LaRose, Ryan and Coyle, Brian},
   year={2020},
   month={Sep}
}

 @misc{theJBC,
    title={Single Qubit Gates}, url={https://qiskit.org/textbook/ch-states/single-qubit-gates.html}, 
    journal={Qiskit}, 
    publisher={IBM Quantum Lab }, 
    year ={2021},
    author={The Jupyter Book Community}
    
} 

@Misc{QML,
    author = {Jafarizadeh, Mohammad and Yahyavi, Marziyeh and Heshmati, Ahmad and Karimi, Naser},
    title = {QUANTUM MACHINE LEARNING ALGORITHMS},
    howpublished = {\textsc{url:}~\url{http://physics.sharif.edu/~qc/files/slides-2.pdf}},
    year = {2020},
    month = {June}
}

@ARTICLE{QKNAll,
       author = {{Basheer}, Afrad and {Afham}, A. and {Goyal}, Sandeep K.},
        title = "{Quantum $k$-nearest neighbors algorithm}",
      journal = {arXiv e-prints},
     keywords = {Quantum Physics},
         year = 2020,
        month = mar,
          eid = {arXiv:2003.09187},
        pages = {arXiv:2003.09187},
archivePrefix = {arXiv},
       eprint = {2003.09187},
 primaryClass = {quant-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200309187B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{svm,
  title={Introduction into Quantum Support Vector Machines},
  author={Patrick Huembeli},
  url={https://medium.com/@patrick.huembeli/introduction-into-quantum-support-vector-machines-727f3ccfa2b4},
  journal={Medium},
  year={2019}
}

@misc{qmlCovid,
      title={Quantum-Enhanced Machine Learning for Covid-19 and Anderson Insulator Predictions}, 
      author={Paul-Aymeric McRae and Michael Hilke},
      year={2020},
      eprint={2012.03472},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@misc{C18,
      title={An idiot’s guide to support vector machines (SVMs).}, 
      author={PBerwick R.},
      year={2003},
}


@inproceedings{C20, 
    author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.}, 
    title = {A Training Algorithm for Optimal Margin Classifiers}, 
    year = {1992}, 
    isbn = {089791497X}, 
    publisher = {Association for Computing Machinery}, 
    address = {New York, NY, USA}, 
    url = {https://doi.org/10.1145/130385.130401}, doi = {10.1145/130385.130401}, 
    booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory}, pages = {144–152}, numpages = {9}, 
    location = {Pittsburgh, Pennsylvania, USA}, series = {COLT '92} }
    

@article{C19,
  title={Supervised learning with quantum-enhanced feature spaces. Nature 567, 209–212 (2019)},
  author={Havlíček V., Córcoles A.D., Temme K, Harrow A.W, Kandala A, Chow J.M., Gambetta J.M. },
  doi={https://doi.org/10.1038/s41586-019-0980-2},
  journal={Nature},
  year={2019}
}

@article{ERNIStar,
  title={Shots and Circuit Repetitions: Developing the Expectation Value for Results from a Quantum Computer},
  author={Jack Krupansky },
  url={https://doi.org/10.1038/s41586-019-0980-2},
  journal={Medium},
  year={2020}
}

@article{Devitt_2013,
   title={Quantum error correction for beginners},
   volume={76},
   ISSN={1361-6633},
   url={http://dx.doi.org/10.1088/0034-4885/76/7/076001},
   DOI={10.1088/0034-4885/76/7/076001},
   number={7},
   journal={Reports on Progress in Physics},
   publisher={IOP Publishing},
   author={Devitt, Simon J and Munro, William J and Nemoto, Kae},
   year={2013},
   month={Jun},
   pages={076001}
}

@article{ColesQuantumAIC20,
  title={Quantum Algorithm Implementations for Beginners},
  author={Patrick J. Coles and S. Eidenbenz and S. Pakin and A. Adedoyin and John Ambrosiano and P. M. Anisimov and W. Casper and Gopinath Chennupati and Carleton Coffrin and Hristo Djidjev and D. Gunter and S. Karra and Nathan Lemons and Shizeng Lin and A. Lokhov and A. Malyzhenkov and D. Mascarenas and S. Mniszewski and B. Nadiga and D. O'Malley and D. Oyen and L. Prasad and Randy Roberts and P. Romero and N. Santhi and N. Sinitsyn and P. Swart and Marc Vuffray and J. Wendelberger and B. Yoon and R. Zamora and W. Zhu},
  journal={ArXiv},
  year={2018},
  volume={abs/1804.03719}
}

@ARTICLE{HammInstruct,
       author = {{Ruan}, Yue and {Xue}, Xiling and {Liu}, Heng and {Tan}, Jianing and {Li}, Xi},
        title = "{Quantum Algorithm for K-Nearest Neighbors Classification Based on the Metric of Hamming Distance}",
      journal = {International Journal of Theoretical Physics},
     keywords = {Quantum algorithm, K-nearest neighbors algorithm, Hamming distance, Classification, Machine learning},
         year = 2017,
        month = nov,
       volume = {56},
       number = {11},
        pages = {3496-3507},
          doi = {10.1007/s10773-017-3514-4},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017IJTP...56.3496R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

 @misc{navehC21, 
    title={Classical Simulators for Quantum Computers},       url={https://medium.com/qiskit/classical-simulators-for-quantum-computers-4b994dad4fa2}, journal={Medium}, publisher={Qiskit}, author={Naveh, Yehuda}, 
    year={2019}, 
    month={Feb}}

@misc{INGKOK,
    author = {D.J KOK},
    institution = { Radboud University Nijmege},
    pages = {45},
    title = {Building a quantum kNN classifier with Qiskit: theoretical gains put to practice},
    year = {2021}
}

}

