\chapter{Introduction}
Quantum computers are known to solve certain difficult problems exponentially faster than classical computers. Integer factorisation on a classical computer is one such problem that grows exponentially in time with increasing input data. It can be solved in polynomial time using Shor’s algorithm \cite{Intro1} on a quantum computer. Similarly, Grover’s algorithm  provides a quadratic speed up on searching an item from an unsorted array\cite{Intro2}. The list of algorithms that provide a quantum speedup has grown over the duration of the last two decades.

A quantum discipline where quantum computing promises a speed-up is Machine learning(ML). Quantum Machine Learning(QML) or Quantum Enhanced Machine Learning(QEML), have gained a lot of prominence resulting in an increase in the number of published literature that covers the principles and techniques of QML \cite{Schuld_2014In5}. QML techniques currently in development can solve ML problems faster than their known classical algorithms\cite{Khan2019}. Supervised applications such as support vector mechanism, unsupervised operations using clustering and reinforcement quantum machine learning methods have been proposed to provide exponential speed-ups as compared to their classical counterparts.


\section{Problems and Objective}
When researching quantum machine learning, one will come across two points of contention. 

There exists a  wide array  of research papers on various quantum machine learning algorithms and circuitry topics. Most of which are very theoretical or contain theoretically heavy implementations. 

Along with that, the components one would require to build a complete quantum circuit are distributed across different publications. This scattered nature coupled with the necessary quantum physics knowledge, presents a barrier of entry one would need to cross before writing quantum code.

In this work, we explore quantum implementations of Quantum k-Nearest Neighbor, Grover's algorithm and Quantum Support Vector Mechanism. We will propose a modular circuit incorporating these algorithms, along with appropriate data encoding techniques.  

In particular, the dissertation makes the following contributions:



\begin{itemize}
\item  We will provide an implementation of k-nearest neighbor based on the descriptions detailed in the work, Quantum Algorithm for K-Nearest Neighbors Classification Based on the Metric of Hamming Distance\cite{HammInstruct}. We will also explore two implementations of both Grover's search algorithm and quantum support vector mechanism. These are delivered through illustrative and succinct implementations. 

\end{itemize}

\begin{itemize}
\item In order to run classical data on quantum circuit using our implemented algorithms, will require quantum readable data. Existing data encoding methods, both theoretical and implemented, are dispersed across research publications. This work will present different methods of data encoding in a central location.
\end{itemize}

\begin{itemize}
\item We will perform bench-marking test on the aforementioned quantum machine learning algorithms and their classical counterparts. Allowing us to critically review their results. 
\end{itemize}

\begin{itemize}
\item The final but the most important goal, is to provide these modular circuits in an accessible form. This will allow for further development on this work to be easy and approachable. Particularly, for quantum enthusiasts and those more literate in software development than in quantum physics. This work presents the python code needed in a technical manner, where detailed knowledge of quantum physics would not be necessary. However, it does explain the basic theoretical knowledge in a concise, austere style.
\end{itemize}
