\chapter{Background and Context}
In this chapter we will analyse the concepts of quantum computing that we will need in order to further explore the modular approach presented in this work.  

A circuit will consist of data, operations and results, as such one can approach this segment within in this context.


\section{Qubit}

Similar to bits found in classical computers, a quantum bit or qubit is the smallest unit of measurement in a quantum computer. Using the Dirac Vector notation or the Bra-Ket notation, we can represent a qubit in state zero as $|0\rangle$ and a $|1\rangle$ for a qubit in state one. These can be denoted in vector as,


%%make one line%%%
\begin{equation*}
\begin{tabular}{p{3cm}p{3cm}}
|1\rangle = 
\begin{bmatrix}
0 \\
1
\end{bmatrix}

& 
|0\rangle = 
\begin{bmatrix}
1 \\
0
\end{bmatrix}
\end{tabular}
\label{qubitVector}
\end{equation*}



Two qubits can be represented in a four-dimensional linear vector space that holds the probability amplitudes of each possible state, spanned by the following product basis states: 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/fourVec.png}
      \caption{Two Qubit Vector Representation \cite{wikiVec}}
      \label{fourVec}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{Bloch Sphere}

The geometrical representation of a qubit is usually done using the bloch sphere. It is a two level system consisting of a northern and southern hemisphere. 
The north pole of the sphere is assigned the state $\vert0\rangle $ and the south pole the state $\vert 1\rangle $. A classical bit would be represented on the bloch sphere as being either at the north pole of the sphere or at the south pole. A qubit however, can be a point anywhere on the surface of the sphere.\cite{he2003}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.5]{background/blochS.PNG}
      \caption{Transcription within Bloch Sphere with respect to gate operation \cite{theJBC}}
      \label{fourVec}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Using \ref{eq:s} we can denote the qubit angle and map these as coordinates within the bloch sphere.
 However, the bloch sphere is not a precise indicator of where the qubit lies on the unit sphere, it merely shows the latitude of the qubit. The latitude defines how close the qubit is to the poles, depending on the probability amplitudes. \cite{he2003}

\subsection{Entanglement and Superposition}

\subsubsection*{Superposition}

Classical bits always have a completely well-defined state: they are either 0 or 1 at every point during a computation. The difference between a qubit and a classical bit, is the possibility for a qubit to be in a linear combination of states, denoted by;

\begin{displaymath}
\vert\phi\rangle = \alpha\vert0\rangle + \beta\vert 1\rangle  
 \cite{he2003}
\label{eq:s}
\end{displaymath}


The numbers $\alpha$ and $\beta$\ are complex numbers. The property of being able to exist in multiple states is called superposition.



\subsubsection*{Entanglement}

Quantum mechanics do not allow us to view the amplitudes of, ie $\alpha$ and $\beta$\ . A qubit can therefore encode an infinite amount of information, but most of this information is useless as it can never be observed\cite{he2003}. 
In order to observe the state that a qubit is in we need to perform a measurement. 


Taking a two qubit system, there are four basis states that they can collapse to, which are  $\vert00\rangle $,  $\vert01\rangle $, $\vert 10\rangle $ and $\vert 11\rangle $.
These states are referred to as the Bell States or EPR states \cite{he2003}. An example of one of these states is the following; 

\begin{displaymath}
\vert\phi\rangle = \frac{\vert0\rangle + \vert 11\rangle }{\sqrt(2)}
\cite{he2003}
\end{displaymath}

When one measures the first qubit in this state, there are two possible results; 

The first qubit in state 0 provides the probability of the other qubit residing in state $\vert00\rangle $ as 1/2.

The first qubit in state 1 with probability of the other qubit in residing the state $\vert 11\rangle $ as 1/2. 

This means that when the second qubit is measured it will always be in the same state as the first qubit. This correlation between the qubits is known as entanglement \cite{he2003}. 

\subsection{Quantum Gates}

Quantum logic gates or simply quantum gates are the building blocks of quantum circuits. They can be used to manipulate and transform qubit states. 
I will briefly describe the quantum gates that we will use further in this work. More in depth reading on quantum gates can be done here [cite book and link]

\textbf{The H or Hadamard gate} is defined by the unitary matrix;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/HGate.png}
      \caption{Hadamard Gate
      \cite{Khan2019}}
      \label{HGa}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


It is objectively one of the most important gates, as it serves to place qubits in equal superposition of  $\vert0\rangle $and  $\vert1\rangle $.
%%When applied to one qubit it maps maps the basis state%% 


\vspace{0.5cm}
\textbf{NOT  gate or X gate} is the quantum equivalent of the NOT gate for classical computers. It  flips the probabilities of state $\vert0\rangle $and  $\vert1\rangle $.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/NotGate.png}
      \caption{NOT Gate
      \cite{Khan2019}}
      \label{NotGa}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Identity gate:} The Identity gate or the ID gate is a single-qubit operation that leaves the basis states $\vert0\rangle $and  $\vert1\rangle $ unchanged. It ensures that no operation occurs on the qubit for one unit of time.
\begin{equation*}
\centering
I = 
\begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}
\end{equation*}

\textbf{Controlled NOT or CNOT gate:}
 The CNOT gate acts on 2 qubits, and performs the NOT operation on the second qubit only when the first qubit is $\vert1\rangle $, otherwise leaves it unchanged \cite{wikiVec}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/CNOTGate.png}
      \caption{Controlled NOT Gate
      \cite{Khan2019}}
      \label{CNotGa}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{0.5cm}

\textbf{Toffoli ( Controlled Controlled Not gate [CCNOT] ):}

It is a 3 qubit gate, in which two qubits act as control and the third qubit act as target. If both of the control qubits are in state $\vert1\rangle $ then the target qubit is flipped and the control qubits remain unchanged\cite{Khan2019}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/TGate.png}
      \caption{Toffoli Gate
      \cite{Khan2019}}
      \label{ToGa}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Rotation Y or Ry gate:}

The Ry gate rotates the qubit along the y-axis to the specified angle θ within the bloch sphere.  This can be useful for mapping classical data points into a quantum space. \vspace{0.8cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/RGate.png}
      \caption{Rotation Y Gate
      \cite{Khan2019}}
      \label{RYGa}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textbf{SWAP  gate:}

The SWAP gate is a two-qubit operation that swaps the state of the qubits involved in the operation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/SWAPG.png}
      \caption{SWAP Gate}
      \label{SWAPLogic}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


As shown in figure \ref{SWAPGa}, the SWAP gate allows us to move information around in a quantum circuit. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]

       \centering
      \includegraphics[scale=0.4]{background/SWAP.png}
      \caption{SWAP Gate Process
      \cite{Cortese}}
      \label{SWAPGa}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Quantum Data Encoding}
With our knowledge of how bits are represented, we need to understand how classical data is stored on quantum bits. Encoding data in qubits is not trivial. Current quantum devices contain a limited amount of qubits that are stable for a short amount of time \cite{DataEn}. In order to make use of current devices, our circuit representation must be compact and limited to a set amount qubits and quantum gates. 


To do so we will exercise quantum data encoding or data embedding. These techniques allow us to take a classical data point, x, and encode it by applying a set of gate parameters on the quantum circuit. The operations that will be performed depend on the value of x, hence creating the desired quantum state.

There exist different methods for data encoding, such as;

\textbf{BASIS ENCODING:} It is categorized as digital encoding because it is suitable for arithmetic computations \cite{Leymann}. 

In this method, we simply encode our data into binary strings. To do so, we convert each input to a computational basis state of a qubit system. 
While this provides a lot of freedom computationally, the implementation schemes are not usually efficient \cite{rodneyD}.



\textbf{Angle Encoding:}  We encode classical information into angle rotations of a qubit. This results in using the feature values of an input data point, x, as angles in a unitary quantum gate \cite{rodneyD}.

In this discourse, we will make use of amplitude encoding and feature mapping to encode classical data. 


\subsection{Amplitude Encoding}

This encoding has also been referred to as Wavefunction Encoding by LaRose and Coyle\cite{LaRoseC}.

It consists of mapping the coordinates of a vector into the values of the amplitudes of a quantum state. It requires the vector to be normalized and to have a power of two dimensions \cite{slimaneT}.  

In section \ref{PrepData} we will see an example of when these conditions are not fulfilled by the data set, at which one will then pad and re-normalise the vector. 

 
While this is method is intuitive, schemes to implement it can be complicated.

\subsection{Feature Mapping}
A Feature Map reduces the amount of resources required to describe a large set of data by allowing one to map data into a higher dimensional space or quantum Hilbert space\cite{rodneyD}.

\subsubsection*{Hilbert Space}
 The Hilbert space is a large place where the states that describe quantum systems live. For a 50-qubit quantum computer, it would be a 1,125,899,907,000,000-dimensional space, and for a single mode of a continuous-variable quantum computer, the Hilbert space has an infinite number of dimensions \cite{mariaS}.
 
 V($\phi(\overrightarrow{x_i})$ is the parameterised circuit which converts the classical data to quantum data. 
 
 $\overrightarrow{x_i}$: Represents the classical data set 
 
 $\phi$(): is the classical function applied on a classical data set 
 
 V: is the vector space. 
 
 As we discussed earlier in \ref{qubitVector}, qubits can be denoted in  vector form. From which  feature maps encode the classical data $x_i$ into quantum states. 
 
 Further in \ref{FMapp} of this dissertation, we will implement three different types of feature maps pre-coded in the Qiskit circuit library, namely ZZFeaturemap, ZFeaturemap and PauliFeaturemap. 
 
 One can  vary the depths of these featuremaps (1, 2, 4) in order to check the different models’ performance. By increasing a feature map’s depth, we introduce more entanglement into the model \cite{rodneyD}. 

\section{Quantum Circuit Application}
[to:do]

\subsection{Quantum K-Nearest Neighbour (QkNN)}

The k-nearest neighbour algorithm is a simple supervised machine learning algorithm used extensively for pattern recognition and classification [cite 14]. When  given a testing sample, the algorithm find its k-nearest neighbours based on some distance metric, and then determines its category according to the information of these neighbors. 

There exists different quantum k-nearest neighbour implementations, later in this work we will explore the Hadamard Distance implementation.

\vspace{0.4cm}
\textbf{\underline{Quantum k-Nearest Neighbour Algorithm Using Fidelity}}

For QkNN using fidelity, we would performing a Swap test between test state and all training states in superposition to analog-encode the fidelity\cite{QKNAll}.

The swap test is a quantum algorithm that can be used to statistically estimate the fidelity of two pure states $\vert\psi\rangle$ and $\vert\phi\rangle$.

1.) We prepare three registers in states $\vert0\rangle$, $\vert\psi\rangle$,  $\vert\phi\rangle$ in order to implement the swap test. Resulting in an initial combined state of the three registers as:  $\vert R\rangle$ = $\vert0\rangle$ $\otimes$ $\vert\psi\rangle$ $\otimes$ $\vert\phi\rangle$\cite{QML}.

2.) We apply an initial Hadamard operation on the first register followed by a control swap Cs on the other two registers where the first register serves as the control system\cite{QML}.

3.) Lastly, we apply another Hadamard operation H on the first qubit {$\vert0\rangle$, $\vert1\rangle$}, resulting in 0 and 1 with the probabilities: 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/KNFid.png}
      \caption{Quantum K-Nearest Neighbour Using Fidelity
      \cite{QML}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The quantity P (0) - P (1) gives us the desired fidelity\cite{QML}.

\vspace{0.4cm}
\textbf{\underline{Quantum k-Nearest Neighbour Algorithm Using Hadamard Distance }}

In section (link), we will be exercising the hamming distance QKNN as authored by (name)\cite{HammInstruct}. 
Following the application of our primarily data encoding steps, we will seek to find the condition of the hamming distance.

The Hamming distance is defined as, counting the number of which corresponding symbols of two bit vectors of equal length are different e.g
 
 Hamming Distance: 0110 $\leftrightarrow$ 0001, has a distance of 3.
 
 Hamming Distance: 0110 $\leftrightarrow$ 1110,  has a distance of 1.
 
We do so by applying two quantum additions and a quantum OR gate to the most significant bit. Resulting in a zero or one, which will indicate the presence of a neighbour. 

When applying classical kNN algorithm larger data sets, one notices a degradation in the performance of the algorithm as in increases the cost. 
Quantum k-Nearest Neighbour, places the entire the training set into superposition. Thus, in one run we can calculate all distances between the input and the entire training set. As a result, one would only require as much qubits as is needed to encode your entire training set.


\subsection{ Quantum Support Vector Mechanism (QSVM)}

Support Vector Mechanism(SVM) is a form of supervised learning used to classify data into categories. SVM takes a training data set and virtually plots the data in d-dimensional space where d is the number of parameters (or features) of each data point. It then attempts to find the (d-1)-dimensional hyper-plane which separates the data into two classes (in the case of data with two parameters this is a line)\cite{C18}.

In many cases it is impossible to draw a separating hyper-plane between classes of data, especially when the boundary is highly nonlinear\cite{C18}. In such a case where the SVM is unable to find a suitable separating hyperplane, a technique known as a “kernel trick” is used\cite{qmlCovid}. The kernel rick uses a nonlinear function (often called a Feature Map\cite{C19}) to project the data into a higher dimension where a separating hyperplane may be found\cite{C20}.

In the case of a the Quantum Support Vector Mechanism(QSVM) in this paper they only used the quantum feature maps V($\phi(\overrightarrow{x_i})$) to translate the classical data $\overrightarrow{x}$ into quantum states and build the Kernel of the SVM out of these quantum states. After calculating the Kernel matrix on the quantum computer they can train the Quantum SVM the same way as a classical SVM \cite{svm}.


The idea of the quantum kernel is exactly the same as in the classical case. We take the inner product of the feature maps K($\overrightarrow{x}, \overrightarrow{z}$)= $\vert\langle\Phi(\overrightarrow{x})\vert\Phi(\overrightarrow{z})\rangle\vert^2$, but now with the quantum feature maps. The idea is that if we choose a quantum feature maps that is not easy to simulate with a classical computer we might obtain a quantum advantage\cite{svm}.

With it logic we can build out a quantum circuit following the work of from [cite].

Further in (link) we will see how one can also make use of a predefined function  this is provided by Qiskit aqua. With this function we have to provide the feature map and a training and a test set. With this Qiskit's function will train the whole QSVM.

\vspace{0.4cm}
\textbf{\underline{QSVM Quantum Advantage }}

The quantum version of the SVM is best described as “quantum-assisted” or “quantum-enhanced” [7] in the sense that the algorithm is largely classical with certain operations performed by a quantum processor (real or simulated).

In the case of a quantum SVM we will only used the quantum feature maps to translate the classical data into quantum states and build the Kernel of the SVM out of these quantum states. After calculating the Kernel matrix on the quantum computer we can train the Quantum SVM the same way as the classical SVM.

QSVM will minimize the loss via optimizing the parameters. However, apart from finding the quantum Kernel the QSVM algorithm does only classical optimization. In the end there is no difference to the classical SVM, except that the Kernels are coming from a quantum distribution.


\subsection{Grover's Search Algorithm }
In this section, we introduce Grover's algorithm and how it can be used to solve unstructured search problems.

What it is

Grover's search algorithm, named after the creator Lov Kumar Grover, is a quantum computing algorithm that can search databases much faster than a classical computer.

Classical Algorithms would take in worst case O(N) times to search for that green bar and if it tries a random search it could take O(N/2) times to search for that entry.

Grover's search algorithm can speed up an unstructured search problem quadratically. 
It is one of the first and most prominent examples to show how a quantum circuit can be magnitudes faster than a classical algorithm.[cite Frank.Z towards data science ]

However, its uses extend beyond that; it can serve as a general trick or subroutine to obtain quadratic run time improvements for a variety of other algorithms. This is called the amplitude amplification trick.[cite]

Grover’s search algorithm is one of the first and most prominent examples to show how a quantum circuit can be magnitudes faster than a classical algorithm.

How it works

In simple terms this algorithm consists of two steps:

1.) Phase Inversion
2.) Inversion by Mean



\section{Quantum Computers}
[to:do]

\subsection{Quantum Machines}

\subsection{Errors, Noise and Interference}
Unlike classical computers which are known for their predictable determinism, quantum computers are inherently probabilistic by nature\cite{ERNIStar}.

In this section we will explore how quantum computer are made even less predictable by the variety of noise, errors, and interference. 

\vspace{0.4cm}
\textbf{\underline{Quantum Errors}}

Errors can be caused by noise and environmental interference. However, they are  generally caused by the flawed execution of operations, such as quantum logic gates and measurement operations, as well as decoherence\cite{ERNIStar}.
There also exists spectator errors or crosstalk. This is when an operation on one qubit can have an unintended effect on a nearby qubit.

\vspace{0.4cm}
\textbf{\underline{Quantum Interference}}

Quantum interference can be used to reinforce the probability of obtaining the desired result and reduce or even annihilate the unwanted result via constructive or  destructive interference, respectively\cite{INGKOK}.

\vspace{0.4cm}
\textbf{\underline{Quantum Noise}}

When implementing a quantum algorithm it is important to consider the sources of noise in the computer. 

Noise differs from environmental interference in that the source of the noise is within the quantum computer itself — from electrical, electronic, and mechanical components, cabling, wiring, circuit connections, and intermittent interactions of any of the preceding\cite{ERNIStar}.

The two main sources of noise are typically gate infidelity and decoherence. 

\textbf{Gate Infidelity:} The more qubits are in a system, the higher the probability that one qubit has lost too much information, causing the entire circuit to become useless. The number of qubits required to execute a quantum circuit depends on the complexity of the circuit. Therefore, large quantum circuits (constructed by many qubits) are more susceptible to noise\cite{INGKOK}.

\textbf{Decoherence:} refers to the fact that gradually over time the quantum computer has a probability to behave more like a classical object. After decoherence has fully occurred, the computer can no longer take advantage of quantum effects. This introduces progressively more noise as the quantum algorithm proceeds\cite{ColesQuantumAIC20}.

\vspace{0.4cm}
\textbf{\underline{Error, Noise and Interference Correction}}

There are methods available that one could implement to reduce error, noise and interference.

\textbf{Shots:} When executing our quantum circuit we can specify the number of shots. These shots are effectively the number of repetitions the circuit will undertake. With the intention that environmental interference and possibly nose and errors will be removed to some degree. 

\textbf{Quantum Error Correction:} Quantum error correction (QEC) is used to protect quantum information from errors that are primarily due to dechoerence and quantum noise. Quantum error correction is essential if one is to achieve fault-tolerant quantum computation that can deal not only with noise found in stored quantum information but also with faulty quantum gates, faulty quantum preparation, and faulty measurements\cite{wikiERI}.

QEC protects information stored in qubits by not storing this information in individual qubits, but rather in patterns of entanglement among many qubits. 

While QEC is in its early stages of development, one can read more about quantum error correction in Simon J. Devitt, William J. Munro, and Kae Nemoto work, Quantum Error Correction for Beginners\cite{Devitt_2013}.

\subsection{Quantum Simulators}
Quantum simulators enable us to simulate both quantum inherent algorithms such as Grover's search and the quantum counterpart of classical machine learning algorithms e.g QkNN. All without loosing the benefits that a quantum environment supplies and in an ideal quantum environment without noise.

\vspace{0.4cm}
\textbf{\underline{JKU Simulator}}
Qiskit is designed to include third-party simulators contributed by the quantum community at large. A prime example of such a simulator is the one created by Alwin Zulehner and Robert Wille from the quantum computation team at Johannes Kepler University in Linz,
Austria\cite{navehC21}.


This simulator stores quantum states using a data structure which is based on classical decision diagrams. This representation is more complex than simply storing a state vector rather, if the vector has regular multiplicities, then it results in a much more efficient storage
space and manipulation time. All while remaining able to deal with any quantum circuit, not limited e.g., to Clifford gates\cite{navehC21}.




