\chapter{Implementation}\label{sec3}
In this section we will examine the solution implemented in order to achieve the aim of producing a modular quantum machine learning framework. We will break down the components of the solution into subsections, within which we will explain the important functions implemented. This will provide a better understanding of the logic used in the system, thus providing an in-depth understanding into the overall structure.

\section{Circuit Design}
Now that we know what quantum gates and operations look like, we will now see observe them in use. To begin with, one must first think about what operation you want to achieve. We will explore quantum/ quantum enhanced machine learning algorithms such as; Quantum K-nearest Neighbour and Quantum Support Vector Mechanism. We will also examine a quantum search algorithm, Grover Quantum Search Algorithm.

To note, we will examine the quantum k-nearest neighbour implementation more deeply. This allow one to understand how to implement quantum gates in qiskit. The quantum support vector mechanism and Grover's search algorithm will be presented in a more shallow sense but with different configuration options.

\subsection{Quantum k-Nearest Neighbour (QKNN)}\label{ImpleQkNN}

Following the steps laid out in Quantum Algorithm for K-Nearest Neighbors Classification Based on the Metric of Hamming Distance\cite{wiebe2014quantum}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.5]{background/FullKNN.png}
      \caption{Completed Quantum K-Nearest Neighbour Circuit}
      \label{FKNN}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We will be discussing on wards from step two of the main steps from\cite{Kaye}. To provide an overview, we will first place the qubits into superposition. After which we will apply two addition operations, followed by an OR operation, as seen in Figure \ref{FKNN}

We will explore each section as partitioned by line breaks.



\vspace{0.4cm}
\textbf{\underline{Superposition Transformation}}
\vspace{0.1cm}

Figure \ref{QSUP01} Is a further dissection of figure \ref{QSUP}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.25]{background/SuperPos.png}
      \caption{Quantum K-Nearest Neighbour Circuit: Superposition}
      \label{QSUP}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

From figure \ref{QSUP01}, we can see the the unclassified quantum state in qubit zero, along with qubit one representing the training set. 
In order to encode both registers into superposition we will apply the Hadamard (H) gate. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.4]{background/sup01.png}
      \caption{Quantum K-Nearest Neighbour Circuit: Superposition qubit zero and one}
      \label{QSUP01}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We will now mirror the states of qubit zero and qubit one on to qubit two and three, respectively. As shown in figure \ref{QMir}, we will make use of a controlled not operation (CNOT). 
From which, we can see an identity gate on qubit four. This ensures nothing is applied for one unit gate at a time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/Copy23.png}
      \caption{Qubit mirroring: circuit}
      \label{QMir}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.6]{background/SUp1COde.png}
      \caption{Qubit mirroring: code}
      \label{QSUPCo}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\vspace{0.4cm}
\textbf{\underline{Addition Operations}}
\vspace{0.1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.65]{background/AdIns.png}
      \caption{Addition : \cite{Kaye}}
      \label{QAIns}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Following figure \ref{QAIns}, we will implement a A+D addition.
Starting with the copied data in qubit two and three, we will label them as D0 and D1 respectively.

Taking qubit four as A0 and qubit five as A1, we will preform an addition such as to satisfy;

	\hspace{0.35\textwidth}	A0 + A1 = D0
		
	\hspace{0.35\textwidth}	A0 + A1 = D1


To carry out our additions, we must make use of toffoli gates. The first addition operation will follow these steps:

1.) Taking qubit two, qubit four is set as the target and qubit five is the control. 
\vspace{0.3cm}

2.) Then with qubit two and five are the controls, qubit six is the target.
\vspace{0.3cm}

3.) Lastly, qubit five is the target with qubit six and two set as the controls.
\vspace{0.3cm}

Then we negate qubit six. This allows us to retrieve our overflow.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.6]{background/firstAdd.png}
      \caption{First Addition : circuit}
      \label{QADD1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The procedures carried out fr the first addition, will be repeated with qubit three in place of qubit two. As seen in the code snippet in figure \ref{QADD2}, resulting in the circuit with both additions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.56]{background/2ndAdd.png}
      \caption{Circuit with Both Additions}
      \label{QADDFul}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.4]{background/AddCode.png}
      \caption{Second Addition : code}
      \label{QADD2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\vspace{0.4cm}
\textbf{\underline{OR Operation}}
\vspace{0.1cm}

We now need to find the condition of the hamming distance. To do so we need to perform an OR operation on the most significant bit.
Keeping with the same paper \cite{Kaye}, we will be following the illustration figure \ref{QORFol}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.65]{background/KayeOR.png}
      \caption{OR operation: \cite{Kaye}}
      \label{QORFol}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We first need to negate all inputs from our addition; qubit four, five and six. This will enable us to detect if a zero or a ‘1’ is present. With a ‘1’ depicting a neighbour.
 
To do so we will;

1.) Apply a toffoli gate on qubits four and five, with qubit seven as the target.
\vspace{0.3cm}

2.)The second toffoli gate will make use of qubits five and six, with qubit eight acting as the target.
\vspace{0.3cm}

After both additions and the OR operation, our final KNN circuit would result in figure \ref{FKNN}.





\subsection{Quantum Support Vector Mechanism (QSVM)}\label{QSVMImp}

There are two possible directions one could take when implementing a Quantum Support Vector Mechanism. 

\hspace{0.1\textwidth}i.) Make use of the built in Qiskit  function


\hspace{0.1\textwidth} ii.) Implement the QSVM circuit

\vspace{0.3cm}
\textbf{\underline{Function Call}}


Qiskit aqua provides a predefined function that allows us to train the entire QSVM kernel. This function will be imported and supplied with its necessary parameters;

 - Feature map: this is a way of encoding our classical data for a quantum circuit 
 
 - Training$_-$input, Test$_-$Input : these are our data sets. An example being 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/SVMImp.png}
      \caption{QSVM: Function Call}
      \label{SVMCal}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{0.3cm}
\textbf{\underline{Circuitry}}

The whole implementation process for this QSVM technique can be divided into three parts: 

1.) Data Processing:  This is delivered through the use of feature maps implemented in section \ref{FMapIMPle}. In figure below, we can specify the feature map and the shot count for a dataset.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/fMapSVM.png}
      \caption{QSVM: Feature Mapping}
      \label{SVMFMap}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


2.) Generation of the kernel matrix K: This matrix is the same as the classical SVM but with quantum encoded data points. As such we can make use of a python function call for the data set.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/Kernal.png}
      \caption{QSVM: Kernel \cite{mcrae2020}}
      \label{SVMKer}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3.) Generation of the unitary operator: This can be seen in figure \ref{SVMCir}. The circuit is composed of unitary gates and controlled not gates. P.A McRae , M. Hilkea \cite{mcrae2020}, go more in-dept into the implementation design. 
With their direction we can implement the following QSVM circuit. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.8]{background/SVMCir.png}
      \caption{QSVM: Circuit \cite{mcrae2020}}
      \label{SVMCir}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

These steps are then followed by a readout preformed through measurement.
With their direction we can implement the following QSVM circuit. 



\subsection{Grover's Quantum Search Algorithm}

Like we saw above in 2.1.2. There also exists two directions one could take when implementing Grover's Quantum Search Algorithm.

i.) Make use of the built in Qiskit “black box” function

ii.) Implement Grover's circuit

\vspace{0.3cm}
\textbf{\underline{Function Call}}


Similar to QSVM, Qiskit aqua provides a predefined function we can call to perform a Grover's search. 
We first call the import function, then the oracle. The oracle acts as a black box reference to Grover's circuit. 

Grover's function call only requires the test data parameter. In this case for the 3SAT satisfiability data. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/GroverImp.png}
      \caption{Grovers Search: Function Call}
      \label{GrvImp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{0.3cm}
\textbf{\underline{Circuitry}}

With Grovers search algorithm, the circuit changes depending on the amount of qubits and iterations needed. We will only be focusing on a three qubit, one iteration circuit. 

Following the same guide as the QSVM circuity, we will implement one of P.A McRae , M. Hilkea \cite{mcrae2020}, designs. Their work extensively covers different rotations of Grover's with multiple iterations. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.8]{background/GroverCir.png}
      \caption{Grovers Search: Circuit \cite{mcrae2020}}
      \label{GrvCir}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\section{Data Encoding}
We now know how to design and implement our desired quantum circuit. How would we go about using classical data on a quantum circuit?
One could choose from a number of data encoding techniques. We will walk through two, amplitude encoding and feature mapping.

\subsection{Amplitude Encoding}

\vspace{0.3cm}
\textbf{\underline{Data Preparation}}
\label{PrepData}

Taking ones desired data set, for example the iris data set. We will need to choose variables needed, pad if necessary and then re-normalise the data. Continuing with the iris data set, it is  composed of 4 variables labelled -1 or 1. We only keep as a feature the 2 first columns and transform the labels as 0 and 1. The data are then padded with constant values and re-normalised to have a unitary vector.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.56]{background/AmpDataPrep.png}
      \caption{Amplitude Encoding: Data Preparation }
      \label{AMPDataPrep}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{0.3cm}
\textbf{\underline{Data Mapping }}

The amplitude circuit makes use of the Ry gate to rotate sing-qubits through and angle around the y-axis. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.56]{background/GetAngles.png}
      \caption{Getting Angles: Code }
      \label{AMPAng}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Given the unitary vector of dimension 4, we can extract 5 angles with the function get$_-$angles. These angles will serve as arguments to the encoding quantum circuit 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/RYGate.png}
      \caption{Amplitude Encoding: Circuit }
      \label{AMPCiruit}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Feature Mapping}
\label{FMapp}

\vspace{0.3cm}
\textbf{\underline{Data Preparation}}

We first need to import our desired data set and normalise the data. Taking the iris data set as our example, we specify how many data points we want to test. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.5]{background/DataNorm.png}
      \caption{Data Preparation}
      \label{DPrep}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{0.6cm}
\textbf{\underline{Data Mapping}}\label{FMapIMPle}

There are different types of feature maps available. 

1.) PauliFeatureMap
 
 \hspace{0.1\textwidth}i.) The general form 

\hspace{0.1\textwidth}ii.) It allows the user to create feature maps using different gates.
\vspace{0.3cm}

2.) ZFeatureMap: The first order Pauli Z-evolution circuit.\vspace{0.3cm}

3.) ZZFeatureMap: Second-order Pauli-Z evolution circuit.
\vspace{0.3cm}

With Qiskit, we can import all three. From there one is free to use whichever works best.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/FMapImp.png}
      \caption{Feature Map Import}
      \label{FMImp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

One can then call the feature map as a data-frame, specifically the number of features and repetitions desired. With figure \ref{FMSpec} detailing four features and only one repetition. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/FMSpec.png}
      \caption{}
      \label{FMSpec}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We then assign the data to the circuit parameters. After which, we will combine the feature map circuit with assigned parameters of the second data point. 

We need to loop through the previous two points, so as to ensure the feature mapping is applied to every data point in the data-set. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/FMRun.png}
      \caption{Feature Map Loop Application }
      \label{FMFun}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{SWAP Gate}

When looking at our KNN implementation, we know that the data is stored in qubit one. During our feature mapping, we encoded the data using qubits two and three. In order to reduce our circuit and ensure all data points are encoded into qubit one, we will make use of a SWAP Gate.

As illustrated in figure \ref{SWAPLogic}, the SWAP gates allow us to move information around in a quantum computer. To do so we will call the swap function in Qiskit. It ensures that the data stored in qubit three, will now be located in qubit two.
One will then repeat the circuit call with qubit two and qubit one. Resulting in the complete data transfer to qubit one. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.7]{background/SWAPCode.png}
      \caption{SWAP Gate: Code }
      \label{SWCode}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.5]{background/SWAPCir.png}
      \caption{SWAP Gate: Circuit Application }
      \label{SWCircuit}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

\section{Measurements and Subroutines}

\subsection{Subroutines}
We can rewrite each algorithm and data encoding operation as subroutines. This not only provides us with visual representations of our circuit components, it also enables them to be modular.
Taking the feature mapping operation as an example. For one to able to be able to manipulate it as a subroutine we must;

1.) Specify the number of qubits we will need, in this case four.

2.) Define the circuit with the chosen name of the routine.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.8]{background/SubR1.png}
      \caption{Encoding Feature Map Subroutine: Steps 1 and 2}
      \label{SUR1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


3.) Carry out the feature mapping operation.

4.) Set the feature map circuit to the subroutine.

5.) Call the to$_-$gate() function so as enable the subroutine to be called and manipulated at any point in the circuit. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.8]{background/SubR2.png}
      \caption{Encoding Feature Map Subroutine: Steps 4 and 5}
      \label{SUR2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.5]{background/FullSubR.png}
      \caption{Subroutines: QKNN and Feature Mapping Circuit }
      \label{FullSR}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We can apply the same process to the QKNN circuit. Combing the two will give the resulting circuit in figure \ref{FullSR}.





\subsection{Measurements}

At the end of figure \ref{FullSR}, we see an array of black time dials. These are measurements. In order to run the circuit we need to take measurements of each qubit, thus forcing them to reveal their state.

One must specify which qubits you would aim measure. With the use of the Qiskit measure function, we can measure the full circuit by supplying all used qubits. We can also test individual qubits for a desired outcome during circuit construction.
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.8]{background/Measure.png}
      \caption{Taking Measurements: Code  }
      \label{Mes}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Quantum Execution}
With our circuits complete, we can now run them on a quantum computer. There are a few preliminary steps that need to be done. 
One must first create an IBM experience account. 
After which, you would then need to keep note of your IBM access code.
With our new account, we can load the code as seen in figure  \ref{IBMSet}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.6]{background/IBMStart.png}
      \caption{IBM Quantum Experience Setup: Code }
      \label{IBMSet}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We then specify which Qiskit back-end we will run on. We need to choose an appropriate back-end with the equivalent quantum volume available. 
Since our largest circuit (QKNN) uses nine qubits, the Melbourne device is our only option as it allows for a 16 qubit volume and it is currently  online. 


\subsection{Quantum Simulation}

We first need to simulate our quantum circuit. This ensures that we are not presented with any ‘error running jobs’ alerts, and thus our circuit is executable. 

As shown in figure \ref{QSim}, we will first call the simulator. After which, one can then execute the simulation by providing the number of shots desired.

Since qubits in superposition are random, (sometimes 0,sometimes 1, or both), shots allow us to repeat measurements multiple times to determine the likelihood it is in a particular state. We can then visualise the results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{background/QExSim.png}
      \caption{Quantum Simulator: Code }
      \label{QSim}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 


\subsection{Quantum Run}

Running our circuit on a quantum machine follows the same procedure as the quantum simulation. The difference is that we will use the quantum device we initiated in figure \ref{IBMSet}. We will again specify our shot count and return the assigned run$_-$id. The run$_-$id enables us to keep track of the current state of our execution. We will then plot our quantum run in order to visualise our result.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.7]{background/QRun.png}
      \caption{Quantum Machine Execution: Code }
      \label{QRun}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Classical Simulation of Quantum Circuits}

\subsection{JKU Implementation}

We now have our quantum results. Using the JKU simulator, we can run our quantum circuit on a simulation of a classical computer. 

We must first import and create an instance of our simulator.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.7]{background/JK1.png}
      \caption{JKU Simulator: Import and Setup  }
      \label{JK1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Then getting the JKU backend from the JKU provider we can simulate the circuit, then retrieve and display the results.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.6]{background/JK2.png}
      \caption{JKU Simulator }
      \label{JK2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{0.4cm}



\subsection{Error Handling}

With qiskit and classical simulators being relatively new, there are some errors that one will encounter. The open source community for JKU and qiskit is active and available to help.


\vspace{0.4cm}
\textbf{\underline{Coupling Map Error}}

One such error would be the coupling map error. One would be presented with a trace-back error when you run the  instance call. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
      \centering
      \includegraphics[scale=0.5]{background/ERRH.png}
      \caption{Coupling Map Error }
      \label{ERRC}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The fix for that will require you to locate the quasm$_-$simulator$_-$jk.py file from there the location where the JKU import is saved. Within that file, maneuver to the QasmSimulator class. There you will come across the DEFAULT$_-$CONFIGURATION.  

You will need to include the line, ‘coupling$_-$map’: None, 

