\chapter{Conclusion}

In this dissertation quantum machine learning algorithms QkNN and QSVM, a quantum based Grover's search algorithm and various data encoding techniques were explored. We also investigated the proposed runtime advantage of  quantum systems. 


We achieved the goal of implementing theoretical research and theoretical heavy implementations of these algorithms and data encoding techniques. This work delivered them in a modular manner depicting the advantage of not just various quantum cloud computing providers but also the algorithms chosen and the encoding techniques available.


 While building on the work of Siddharth.S et el (2020)\cite{sharmaQeml}, we increased the number of tested dimensions from 10 to 100, 150 and 500. With these increases, we were still able to perceive a run-time advantage in the QkNN and in some variations of the QSVM. Resulting in successfully bench-marking and analysing their proposed quantum run-time advantage.
 
 
While we explored an implementation of the current JKU classical quantum simulation, there is still more work to be done in order to see this implementation to completion. However, the main objective was to provide an accessible and central means into quantum and quantum enhanced programming. This was achieved through concise introductory information and presenting the various modular components in an illustrative and accessible  manner.

It is still early days for quantum algorithms as they do not provide the exact same or higher level of accuracy as classical methods. This coupled with the resource heavy and time consuming nature of quantum computing queues, quantum machine learning algorithms would not be advised to be used commercially. 
As quantum computing and quantum machine learning continues to improve, these obstacles may diminish over time. We could see strides to increase the scale of quantum computers to reduce resource load, noise reduction for greater consistency and an uptick in the open source community, allowing for more accessible and centralised documentation. 

