\chapter{Introduction}
Quantum computers are known to solve certain difficult problems exponentially faster than classical computers do. Integer factorization on a classical computer is one such problem that grows exponentially in time with the increase of input data but it can be solved in polynomial time using Shor’s algorithm\cite{Intro1} on a Quantum Computer. Similarly, Grover’s algorithm  provides a quadratic speed up on searching an item from an unsorted array\cite{Intro2}. The list of such algorithms that provide a Quantum Speedup has grown over the duration of the last two decades and scientists have developed and tested algorithms that theoretically provide a quantum speed-up\cite{MontanaroIntro4}.

A quantum discipline where quantum computing promises a speed-up is Machine learning (ML). Quantum Machine Learning (QML)or Auntume Enhanced Machine Learning (QEML), has gained a lot of prominence and an increasing number of published literature that covers the principles and techniques of QML is being produced \cite{Schuld_2014In5}. QML techniques are being developed by researchers that can solve ML problems faster than the best known classical algorithms for the respective problems\cite{Khan2019}. Supervised applications such as support vector machines), unsupervised operations using clustering and reinforcement quantum machine learning methods have been proposed that provide exponential speed-ups as compared to their classical counterparts\cite{Khan2019}.


\section{Problems and Objective}
When researching quantum machine learning, one will come across two points of contention. 

There exists a  wide array  of research papers on various quantum machine learning algorithms and circuitry topics. Most of which are very theoretical or contain theoretically heavy implementations. 

Along with that, the components one would need for a complete quantum circuit are distributed across different publications. This scattered nature coupled with the necessary quantum physics knowledge, presents a barrier of entry one would need to cross before writing quantum code.

In this work, we explore the quantum implementations of Quantum k-nearest Neighbor, Grover's algorithm and Quantum Support Vector Mechanism. We will propose a modular circuit incorporating these algorithms, along appropriate data encoding techniques.  

In particular, the dissertation makes the following contributions:



\begin{itemize}
\item  We will provide an implementation of K-nearest neighbor based on the descriptions detailed in the work, Quantum Algorithm for K-Nearest Neighbors Classification Based on the Metric of Hamming Distance\cite{HammInstruct}. We will also explore  two implementations of both Grover's Search algorithm and Quantum Support Vector Mechanism. These are delivered through an illustrative and succinct implementation. 

\end{itemize}

\begin{itemize}
\item In order to run classical data on quantum circuitry using our implemented algorithms will require quantum readable data. Existing data encoding methods, both theoretical and implemented, are dispersed across research publications. This work will present different methods of data encoding in a central location.
\end{itemize}

\begin{itemize}
\item We will also perform benchmarks on the aforementioned quantum machine learning algorithms and their classical counterparts. Allowing us to critically review their results. 
\end{itemize}

\begin{itemize}
\item The final but the most important goal, is to provide these modular circuits in an accessible form. This will allow for further development on this work to be easy and approachable. Particularly, for quantum enthusiasts and those more literate in software development than in quantum physics. This work presents the python code needed in a technical manner where detailed knowledge of quantum physics would not be necessary. However, it does explain the basic theoretical knowledge in a concise, austere manner.
\end{itemize}
