\chapter{Evaluation}
This dissertation has researched the application of cutting-edge quantum computing algorithms and data encoding techniques by translating their classically known methods to quantum algorithms, all encompassed in a modular tool. %It illustrates the ease of creating an initial quantum circuit and the development of quantum computing in general over the past years. %

QkNN is ab algorithm that is capable of classifying data by calculating and measuring the hamming distance between states. Enabling us to accurately compare QkNN against the classical kNN. QSVM is a hybrid approach that encompasses some classical variants of SVM, namely within the kernel calculation.
This chapter provides a summation of the results gained from these algorithms and, the methods used to obtain them. In addition to this, a discussion on how to further this work is provided in section \ref{QRec}.


\section{Method}
An important critique of the QSVM implemented used in this work, is that it is a hybrid instead of a pure quantum algorithm. This is due to the use of a classical kernel.$whichafter training the data with the quantum feature maps.$ Another method using the D-Wave quantum annealer in Willsch et al. (2020)\cite{WILLShh}, is a true quantum SVM approach. They produced an ensemble of different solutions that often generalizes better for unseen data than the single global minimum of an SVM trained on a conventional computer, especially in cases where only limited training data is available \cite{WILLShh}.

Their results show that the ensemble of classifiers produced by the quantum annealer often surpasses the single classifier obtained by the classical SVM for the same computational problem \cite{WILLShh}.
The choice to work with Microsoft's qiskit library for this dissertation and the lack of quantum annearls in qiskit, resulted in the inability to implement this QSVM approach.

Other QkNN algorithms such as, the Centroid classifier and the Dot product were considered. The Centroid adaptation mentioned in Lloyd, Mohseni, et al. (2013), would see the kNN be transformed into a k-means method. Where each class is defined by the centroid of all data within that class. While this could bring about an additional quantum algorithm to the modular tool, it has problems with information loss. If a class contains two distributed clusters, the centroid would point to the middle. This in turn would cause the classification to suffer. The Dot product method of  Afham et al. (2020) is a hybrid quantum approach where the neighbors are sorted classically. While this approach would be interesting to contrast against, it does not provide the same benefits or advantages as the hamming distance QkNN.

To continue with our quantum algorithms, the ability to test and compare a quantum centered algorithm like Grover's search in a classical environment would enable us to compare the methods and properties of this quantum implementation in a classical world. To achieve this, continuous community collaboration is required in order to build up the JKU simulators and other quantum classical simulators. This would enable quantum circuits' to be able to retain their quantum advantage. All while providing a fully comparative means of testing current quantum machine learning algorithms and future quantum advances. 



\section{Results}
Moving on from the methods used for our quantum algorithms to results of those circuits. In relation accuracy, both quantum machine learning algorithms did improve as the shot count increased. QSVM never surpassed the accuracy of the classical support vector mechanism. The use of a hybrid QSVM approach in this work allowed one to anticipate such a result. 

However, the QkNN with the Iris dataset almost reached the level of accuracy as the classical version. This result can be attributed to an increase in shot count, but also the number of features chosen in relation to the size of the data set. QkNN thrives on increased dimensionality. With a larger set of data, increased feature space and an improvement in noise reduction, QkNN could surpass the accuracy of the classical version. This idea is very stringent on the improvement of noise mitigation.

Keeping with dimensionality, it is a curse on classical k-nearest neighbour runtime.  Looking at the figure \ref{kNNRunT}, all tested versions of QkNN out performed the kNN implementations. This was not only expected but it also confirmed the capabilities of a quantum machine learning algorithm in the face of its classical variant. As we spoke about in section \ref{QADD1}, QkNN places the actual training set into superposition. Allowing one to calculate all distances between the input and the entire training set in a single run. So one would only need as many qubits as is needed to encode your entire training set. This results in a much faster run time, as QkNN does not encounter the same bottleneck as kNN with increasing datasets. 


\section{Further Studies}
The field of quantum computing and subsequently quantum machine learning continues to innovate. While carrying out this dissertation we saw the release of a new quantum cloud system by Baidu innovations called Piddle. Piddle is a quantum machine learning development toolkit that can help scientists and developers quickly build and train quantum neural network models and provide advanced quantum computing applications\cite{Baiduo}. Along with a proposed new approach to quantum error correction that would encode the information into a protected qubit using many other qubits\cite{Amaz}.

In the scope of a modular tool, there is still more work to be done. To begin with, the addition of current quantum machine learning algorithms would expand on the modular tools capabilities. Algorithms such as quantum k-means by Sumsam.U.K\cite{Khan2019}, for further grouping of a new data point. To expand on the modular approach, the tool could be exported as a complete APi call. Thus, providing a more central black box that one could build upon. 


During our discussion on Grover's algorithm in section \ref{GrovImp}, we touched on its ability to have repetitions by increasing of the count size during re-measurement. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
      \centering
      \includegraphics[scale=0.5]{background/RCC.png}
      \caption{Control flow of proposed quantum recommendation system
      \cite{MarkSwee}}
      \label{QRec}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the quantum recommendation system in figure \ref{QRec}, repetition would enable the implementation of this system. The addition of a feature amplitude amplification component would further allow for a quantum recommendation system to be viable. Thus producing new analytical comparisons against the classical application. More details of this solution is discussed in recommendation systems with the quantum kNN and Grover algorithms for data processing by M.Sawerwain and M.Wróblewski\cite{MarkSwee}.


Thirdly, as previously stated, the JKU simulation is an open source technique that is currently producing errors. Further research and development into a system that would enable quantum circuits to be executed in a classical manner is necessary. This will not only allow the circuit to keep its existing quantum advantages, but it would also enable for a more comparative analysis between classical machine learning algorithms, their quantum parts and also quantum centered algorithms such as Grover’s search. 

Finally, quantum noise and interference increases in-proportion to circuit depth. While there exist current error correction implementations, they require multiple execution repetitions. While this technique reduces some noise and errors it is only applicable to smaller circuit designs. Another approach would involve increasing the current maximum number of qubits available in a quantum system. If we wish to run Shor’s algorithm well enough to factor, say, a number 1000 bits long—roughly the size used in some internet encryption schemes—the system will need to maintain logical qubits with a part-in-1-billion error rate. That may require entangling a grid of 1000 physical qubits to safeguard a single logical qubit. By current research, this is a prospect that will take generations of bigger and better quantum computing chips\cite{ADCho}. Quantum error corrections and noise mitigation is a critical field that would push quantum computing out of its current majority based research space, in hopes to become commercially viable .
 