\chapter{Conclusion}

In this dissertation, the quantum machine learning algorithms QkNN and QSVM were explored along with Grover's quantum based search algorithm and various data encoding techniques. The runtime advantages claimed for quantum systems were also explored.


We achieved the goal of implementing theoretical research and theoretical heavy implementations of these algorithms and data encoding techniques. This work delivered them in a modular manner depicting the advantage of not just various quantum cloud computing providers but also the algorithms chosen and the encoding techniques available.


 While building on the work of Siddharth.S et el (2020)\cite{sharmaQeml}, the number of tested dimensions was increased from 10 to 100, 150 and 500. Even with these increases, the run-time advantages claimed for QkNN and some variations of QSVM were observed in benchmarking.
 
 
While the implementation of JKU classical quantum simulation was initiated, there is still more work to be done in order to see this implementation to completion. However, the main objective to provide an accessible and centralised pathway into quantum and quantum enhanced programming was achieved through concise introductory information and the presentation of the various modular components in an illustrative and accessible manner.

It is still early days for quantum algorithms as they do not provide the same or a higher level of accuracy as classical methods. This, coupled with the resource-heavy and time consuming nature of quantum computing queues, means that quantum machine learning algorithms are not yet suitable for general commercial use. 
As quantum computing and quantum machine learning continues to improve, it is hoped that these obstacles will diminish over time. We could see strides made to increase the scale of quantum computers to reduce resource load, noise reduction for greater consistency and an uptick in the open source community, allowing for more accessible and centralised documentation. 

